{
  "name": "ref-union-di",
  "description": "Create ABI-compliant \"union\" instances on top of Buffers",
  "keywords": [
    "union",
    "ref",
    "abi",
    "c",
    "c++",
    "ffi"
  ],
  "version": "1.0.1",
  "author": "Anna Henningsen <anna@addaleax.net>",
  "contributors": [
    "Nathan Rajlich <nathan@tootallnate.net>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/node-ffi-napi/ref-union-di.git"
  },
  "main": "./lib/union.js",
  "license": "MIT",
  "scripts": {
    "test": "node-gyp rebuild --directory test && mocha --expose-gc --reporter spec"
  },
  "dependencies": {
    "debug": "^4.3.1"
  },
  "devDependencies": {
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "node-gyp-build": "^4.2.1",
    "node-addon-api": "^3.0.0",
    "ref-napi": "^3.0.2",
    "ref-struct-di": "^1.1.1"
  }
}
